#syntax = docker/dockerfile:1.3
FROM golang:1.17.2-alpine3.14 AS builder
RUN apk --no-cache add build-base git
WORKDIR /src
COPY userService/go.* ./
RUN go mod download

COPY userService userService
COPY Makefile Makefile
RUN --mount=type=cache,target=/root/.cache/go-build make userService

FROM alpine AS bin-linux
COPY deploy/AppDebugConfig.ini /etc/AppConfig.ini
RUN adduser -D app
COPY --from=builder --chown=app /src/build/userService /bin/userService
WORKDIR /home/app
USER app
RUN mkdir /home/app/logs
CMD ["/bin/userService"]

