#syntax = docker/dockerfile:1.3
FROM golang:1.17.2-alpine3.14 AS builder
RUN apk --no-cache add build-base git
WORKDIR /src
COPY admin/go.* ./
RUN go mod download

COPY admin admin
COPY Makefile Makefile
RUN --mount=type=cache,target=/root/.cache/go-build make admin

FROM alpine AS bin-linux
COPY deploy/AppDebugConfig.ini /etc/AppConfig.ini
RUN adduser -D app
COPY --from=builder --chown=app /src/build/admin /bin/admin
COPY --from=builder --chown=app /src/admin/templates /home/app/templates
WORKDIR /home/app
USER app
CMD ["/bin/admin"]

